<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST | Task Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <input type="submit" class="navbarelement loginandsignup" value="Login/Sing up">
        <div class="welcome">Good Morning! Have a great day.</div>
    </nav>

    <div class="mainlist">
        <div class="mylist welcome">MY TODO</div>
        <section id="Todo-Space" class="todospace">
    
        </section>
    </div>

    <div class="deleteandadd">
        <div class="add boxdeleteadd">Add Task</div>
        <div class="delete boxdeleteadd">Delete</div>
    </div>

    <script src="script.js"></script>

</body>
</html>